# Test

./: Test.sln
Framework/Test.Core/: Test.Core.csproj
Framework/Test.Core/Configuration/: ConfigurationManager.cs  IConfigurationManager.cs
Framework/Test.Core/Domain/: IWorkContext.cs
Framework/Test.Core/Infrastructure/Dependency/: CoreModule.cs
Framework/Test.Core/Utilities/: JsonHelper.cs  XmlHelper.cs
Framework/Test.Data/: EntityBase.cs  GEFDesignTimeServices.cs  GlobalSuppressions.cs  IRepository.cs  IRepositoryQuery.cs  IUnitOfWork.cs  Repository.cs  RepositoryQuery.cs  Test.Data.csproj  UnitOfWork.cs
Framework/Test.Data/Context/: DBContextFactory.cs  DataContext.cs  HRISContext.cs  IDBContextFactory.cs  IDataContext.cs  IObjectState.cs  ObjectState.cs  StateHelper.cs
Framework/Test.Data/DesignTemplate/: DBCommands.txt  GEntityTypeGenerator.cs  Template_StoredProcedure.txt  Template_Table.txt
Framework/Test.Data/Infrastructure/Dependency/: CoreDBModule.cs
Framework/Test.Data/Models/: TblRole.cs  TblUser.cs  TblUserRoleMapping.cs
Framework/Test.Data/SqlHelper/: DbDataReaderExtension.cs  DbTypeConverter.cs  IOutParam.cs  IStoredProcBuilder.cs  Mapper.cs  OutputParameter.cs  Prop.cs  StoredProcBuilder.cs  StoredProcBuilderExtention.cs
Framework/Test.Entities/: CurrentUser.cs  EntityBaseModel.cs  Test.Entities.csproj
Framework/Test.Entities/Authentication/: JwtAuthResult.cs  JwtTokenConfig.cs  RefreshToken.cs
Framework/Test.Entities/Employee/: ResignationRequest.cs  ResignationResponse.cs
Framework/Test.Entities/Language/: LanguageTranslationResponse.cs
Framework/Test.Entities/Setting/: AppConfig.cs  CommonConfig.cs  HostConfig.cs
Framework/Test.Entities/User/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterModel.cs  User.cs  UserRole.cs
Framework/Test.Services/: Test.Services.csproj
Framework/Test.Services/Authentication/: AuthenticateService.cs  IAuthenticateService.cs  IJwtAuthManagerService.cs  JwtAuthManagerService.cs
Framework/Test.Services/Constants/: StoreProcConstant.cs
Framework/Test.Services/Extensions/: MappingExtensions.cs
Framework/Test.Services/Infrastructure/Automapper/: AutoMapperConfiguration.cs
Framework/Test.Services/Infrastructure/Dependency/: CoreServicesModule.cs
Framework/Test.Services/Language/: ILanguageTranslationService.cs  LanguageTranslationService.cs
Framework/Test.Services/User/: IUserService.cs  UserService.cs
Test.ClientApp/: Test.ClientApp.projitems  Test.ClientApp.shproj  package-lock.json  package.json
Test.ClientApp/src/api.module/: README.md  configuration.ts  package.json
Test.ClientApp/src/api.module/.openapi-generator/: FILES
Test.ClientApp/src/api.module/api/: user.service.ts
Test.ClientApp/src/api.module/model/: authenticateRequest.ts  authenticateResponse.ts  models.ts  refreshToken.ts  user.ts  userRole.ts
Test.ClientApp/src/app/: app.module.ts
Test.ClientApp/src/app/modules/auth/_services/: auth.service.ts  configuration.service.ts
Test.ClientApp/src/app/modules/e-commerce/products/: products.component.ts
Test.ClientApp/src/environments/: environment.ts
Test.WebApi/: Nlog.Config  Program.cs  Startup.cs  Test.WebApi.csproj
Test.WebApi.Core/: Test.WebApi.Core.csproj  WebWorkContext.cs
Test.WebApi.Core/Controller/: BaseController.cs
Test.WebApi.Core/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtension.cs  ExceptionMiddlewareExtensions.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtension.cs
Test.WebApi.Core/Infrastructure/Dependency/: IDependencyRegistrar.cs
Test.WebApi.Core/Validators/: BaseValidator.cs  CreditCardPropertyValidator.cs  DecimalPropertyValidator.cs  PhoneNumberPropertyValidator.cs  ValidateAttribute.cs  ValidatorDefaults.cs  ValidatorExtensions.cs
Test.WebApi/Controllers/: UserController.cs
Test.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Test.WebApi/Validators/Employee/: ResignationValidator.cs
