<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>af2bda3b-875b-4930-96dd-31f2a264fc08</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Test.WebApi.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.WebApi.Core\Test.WebApi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Generic.Core">
      <HintPath>..\Framework\Test.Core\Dll\Generic.Core.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
